<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="fa" dir="rtl">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>یادداشت‌های پراکنده &middot; </title>

  
  <link rel="stylesheet" href="http://localhost:1313/css/poole.css">
  <link rel="stylesheet" href="http://localhost:1313/css/hyde.css">
  <link rel="stylesheet" href="http://localhost:1313/css/poole-overrides.css">
  <link rel="stylesheet" href="http://localhost:1313/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://localhost:1313/css/hyde-x.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:1313/touch-icon-144-precomposed.png">
  <link href="http://localhost:1313/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Your default page description">
  <meta name="keywords" content="your,default,page,keywords">
  
</head>
<body class="theme-base-08">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
        <img src="https://www.gravatar.com/avatar/df11f04eba996eb3523af466fbdbeadb?s=200"
             alt="gravatar" title="">
      
      <h1></h1>
      <p class="lead">یادداشت‌های میلاد خواجوی</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://localhost:1313/">خانه</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/khajavi/"><i class="fa fa-github-square fa-3x"></i></a>
      
      <a href="http://stackoverflow.com/users/225052/milad-khajavi"><i class="fa fa-stack-overflow fa-3x"></i></a>
      
      
      
      <a href="https://twitter.com/khajavi"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="http://localhost:1313/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2016 <a href="http://localhost:1313/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>یادداشت‌های پراکنده</h1>
    <span class="post-date">Jan 21, 2016 &middot; 5 minute read
    </span>
    

<h2 id="جاوا:db235fc914867ffea6b540c8732499d5">جاوا</h2>

<ul>
<li><a href="http://freemarker.incubator.apache.org/">موتور قالب فری‌میکر</a></li>
<li><a href="https://github.com/caelum/vraptor-simplemail">پلاگین ایمیل برای وی‌رپتور</a></li>
</ul>

<h2 id="mysql:db235fc914867ffea6b540c8732499d5">MySQL</h2>

<p>گرفتن بک‌آپ از یک پایگاه داده: <code>mysqldump -u root -ptmppassword sugarcrm &gt; sugarcrm.sql</code></p>

<h2 id="مثال-های-جاوا:db235fc914867ffea6b540c8732499d5">مثال‌های جاوا</h2>

<ul>
<li><a href="https://github.com/WASdev/sample.javaee7.jms">https://github.com/WASdev/sample.javaee7.jms</a></li>
</ul>

<h2 id="اسکالا:db235fc914867ffea6b540c8732499d5">اسکالا</h2>

<ul>
<li><a href="https://github.com/mikeyhu/scaladiagrams">scaladiagrams</a> کتابخانه‌ای برای رسم کلاس‌دیاگرام</li>
</ul>

<h2 id="آپاچی-اسپارک:db235fc914867ffea6b540c8732499d5">آپاچی اسپارک</h2>

<ul>
<li>پارتیشنرها در اسپارک چیستند؟ <a href="http://stackoverflow.com/questions/17621596/spark-whats-the-best-strategy-for-joining-a-2-tuple-key-rdd-with-single-key-rd">1</a></li>
<li><a href="http://horicky.blogspot.de/2015/02/big-data-processing-in-spark.html">مفاهیم اولیّهٔ اسپارک</a></li>
<li>به طور پیش‌فرض اسپارک برای هر بلاک فایل در اچ‌دی‌اف‌اس که ۶۴ مگابایت است، یک پارتیشن در نظر می‌گیرد.</li>
<li>تعداد پارتیشن‌ها را به اندازهٔ تعداد هسته‌ّای پردازشی بگیرید</li>
<li><a href="http://www.slideshare.net/shrihari2806/join-algorithms-in-mapreduce">معرفی الگوریتم‌های جوین در مپ‌ردیوس</a></li>
<li>برودکست جوین چیست؟</li>
<li>ریپارتیشن جوین چیست؟</li>
<li>ردیوس ساید جوین چیست؟</li>
<li>مپ‌ساید جوین چیست؟</li>
<li>تروجان جوین چیست؟</li>
<li>رپلیکیتید جوین چیست؟</li>
<li>فرق بین گروپ‌بای‌کی و ردیوس‌بای‌کی چیست؟</li>
<li>کتابی از دیتا بریک برای اسپارک <a href="https://www.gitbook.com/book/databricks/databricks-spark-knowledge-base/reviews">1</a></li>
<li>دو تا مطلب در مورد نحوهٔ تیون کردن اسپارک از کلودرا <a href="http://blog.cloudera.com/blog/2015/03/how-to-tune-your-apache-spark-jobs-part-1/">۱</a> <a href="http://blog.cloudera.com/blog/2015/03/how-to-tune-your-apache-spark-jobs-part-2/">۲</a></li>
<li>دو تا کتاب از اوریلی در مورد اسپارک
<a href="http://shop.oreilly.com/product/0636920028512.do">Learning Spark Lightning-Fast Big Data Analysis</a> این هم از <a href="https://github.com/databricks/learning-spark">مثال‌های کتاب</a>
<a href="http://shop.oreilly.com/product/0636920035091.do">Advanced Analytics with Spark Patterns for Learning from Data at Scale</a></li>
<li>هش‌پارتیشنینگ چیه و چطوری استفاده می‌شه؟</li>
<li>کوالس کردن چیه و به چه دردی می‌خوره؟</li>
<li><a href="http://blog.knoldus.com/2015/06/19/shufflling-and-repartitioning-of-rdds-in-apache-spark/">Shufflling and repartitioning of RDD’s in apache spark</a></li>
<li>تعداد هسته‌های اسپارک ربطی به تعداد هسته‌های پردازندهٔ فیزیکی نداره. <a href="http://stackoverflow.com/questions/34912457/spark-what-happens-if-i-try-to-use-more-cores-than-i-have">بیشتر</a></li>
<li>یه نمونه سیستم پیشنهاددهنده که با اسپارک نوشته شده. <a href="http://madawas.tumblr.com/post/121661638179/movie-recommendation-with-apache-spark-and-java">+</a></li>
<li>روش تبدیل دیتافریم به دیتاست در اسپارک ۱٫۶ <a href="http://stackoverflow.com/questions/34654145/how-to-convert-dataframe-to-dataset-in-apache-spark-in-java">+</a></li>
<li>تعداد پارتیشن‌ها در اسپارک به چه چیزی بستگی دارد؟ <a href="http://stackoverflow.com/questions/26368362/how-does-partitioning-work-in-spark">+</a></li>
<li>اسلایدهایی از Matei Zaharia در سال ۲۰۱۲، اسپارک پیشرفته <a href="http://ampcamp.berkeley.edu/wp-content/uploads/2012/06/matei-zaharia-amp-camp-2012-advanced-spark.pdf">۱</a> <a href="http://ampcamp.berkeley.edu/wp-content/uploads/2012/06/matei-zaharia-part-2-amp-camp-2012-standalone-programs.pdf">۲</a></li>
<li>متغیرهای برودکست چیستند؟</li>
<li>اکیومولاتورها چیستند؟</li>
<li>چگونه می‌توان اسپارک را گسترش داد؟</li>
<li>سریال‌سازی در اسپارک</li>
<li>اسلایدهایی از matei zaharia در سال ۲۰۱۲ در مورد اسپارک <a href="http://ampcamp.berkeley.edu/wp-content/uploads/2012/06/matei-zaharia-part-1-amp-camp-2012-spark-intro.pdf">+</a></li>
<li>مقاله‌ای که Mate Zaharia ارائه داده و احتمالاً مبنای کار اسپارک بوده است <a href="http://www.cs.berkeley.edu/~matei/papers/2010/hotcloud_spark.pdf">+</a></li>
<li>این مقاله در مورد RDD هست توسط Matei Zaharia و همکارانش. <a href="https://www.usenix.org/system/files/conference/nsdi12/nsdi12-final138.pdf">+</a></li>
<li>کتاب آزاد اسپارک اینترنالز <a href="https://github.com/JerryLead/SparkInternals/tree/master/EnglishVersion">+</a></li>
<li>ویدئوی از Matei Zaharia در مورد نحوهٔ‌ عملکرد داخلی اسپارک <a href="https://youtu.be/49Hr5xZyTEA">+</a></li>
<li>ویدئو و ارائه‌ای از Matei Zaharia در سال ۲۰۱۲ در مورد RDD که مقالهٔ nsdi12-final138.pdf ارائه شد <a href="https://www.usenix.org/conference/nsdi12/technical-sessions/presentation/zaharia">+</a></li>
<li>یه کورس تصویری و مرحله به مرحله از اسپارک توسط امپ‌کمپ، مباحث اسپارک استریمینگ رو هم داره. <a href="http://ampcamp.berkeley.edu/big-data-mini-course/">+</a></li>
<li>Directed Acyclic Graph</li>
<li>DAG scheduler</li>
<li>هر گاه اکشنی روی RDD‌ رخ دهد، اسپارک یک DAG می‌سازد و به زمانبند DAG ارسال می‌کند.</li>
<li>زمانبند DAG، اپراتورها را به مراحلی (استیج) از وظایف (تسک‌ها) تقسیم می‌کند. یک مرحله (استیج) از تعدادی وظیفه (تسک) که بر روی پارتیشن‌های دادهٔ ورودی اعمال می‌شوند تشکیل می‌شود. زمانبند DAG اپراتورها را لوله‌بندی می‌کند. برای مثال تعداد زیادی اپراتور map همگی با هم یک استیج را تشکیل می‌دهند. خروجی زمانبند DAG، مجموعه‌ای از استیج‌هاست.</li>
<li>استیج‌ها به زمانبندهای تسک پاس داده می‌شوند. زمابند تسک، تسک‌ها را از طریق کلاستر منیجر (اسپارک استندالون/یارن/مزوس)، لانچ می‌کند. زمانبند تسک، چیزی در مورد وابستگی بین استیج‌ها نمی‌داند.</li>
<li>ورکر تسک‌ها را روی اسلیو اجرا می‌کند.</li>
</ul>

<p>حال ببینیم که اسپارک چگونه DAG را می‌سازد.</p>

<p>در سطح بالا، دو ترنسفورمیشن وجود دارد که می‌تواند روی آردی‌دی‌ها اجرا شود که به آن‌ها ترنسفورمیشن‌های باریک (narrow) و عریض (wide) گفته می‌شود.</p>

<p>ترنسفورمیشن‌های عریض اسپارک اساساً در لبه‌های استیج‌ها رخ می‌دهد. این ترنسفورمیشن‌ها نیاز دارند که داده ابتدا توسط متدی مثل reduceByKey شافل شود.</p>

<p>ترنسفورمیشن‌های باریک، نیازی به شافل داده‌ها در میان پارتیشن‌ها ندارند. برای مثال مپ، فیلتر و &hellip;</p>

<pre><code>scala&gt;     val input = sc.textFile(&quot;/var/log/dmesg&quot;)
input: org.apache.spark.rdd.RDD[String] = MapPartitionsRDD[155] at textFile at &lt;console&gt;:52

scala&gt;     val splitedLines = input.map(line =&gt; line.split(&quot; &quot;)).
     |       map(words =&gt; (words(0), 1)).
     |       reduceByKey((a, b) =&gt; a + b).
     |       toDebugString
splitedLines: String = 
(2) ShuffledRDD[158] at reduceByKey at &lt;console&gt;:62 []
 +-(2) MapPartitionsRDD[157] at map at &lt;console&gt;:61 []
    |  MapPartitionsRDD[156] at map at &lt;console&gt;:60 []
    |  MapPartitionsRDD[155] at textFile at &lt;console&gt;:52 []
    |  /var/log/dmesg HadoopRDD[154] at textFile at &lt;console&gt;:52 []

</code></pre>

<p><img src="img/spark-debug-string.png" alt="" /></p>

<p>اولین خط از پایین RDD ورودی را نشان می‌دهد. ما این RDD را با صدا زدن متند <code>sc.textFile()</code> ایجاد کردیم. در زیر دیاگرام DAG تولیدی را نشان می‌دهد</p>

<p><img src="img/spark-debug-dag.png" alt="" /></p>

<p>وقتی که DAG درست شد، زمانبند اسپارک، یک پلن اجرایی فیزیکال می‌سازد. همان طور که بالا اشاره شد، زمانبند DAG گراف را به چندین استیج تقسیم می‌کند، استیج‌ها برمبنای ترنسفورمیشن‌ها ایجاد می‌شوند. ترنسفورمیشن‌های باریک، با همدیگر به یک استیج دسته‌بندی می‌شوند (پایپ‌لاین می‌شوند). برای مثال خودمان، اسپارک دو استیج اجرایی را به صورت زیر ایجاد می‌کند.</p>

<p><img src="img/spark-debug-stage.png" alt="" /></p>

<p>سپس، زمانبند DAG، استیج‌ها را به زمانبند تسک ارسال می‌کند. تعداد تسک‌هایی که سابمیت می‌شوند وابسته به تعداد پارتیشن‌های موجود در textFile دارد. برای مثال فرض کنید که ما در این مثال ۴ پارتیشن داریم، بنابراین ۴ سری از تسک‌ها به صورت موازی تولید و برای کورها/اسلویها سابمیت می‌شوند. این فرآیند در دیاگرام زیر نشان داده شده است.
<img src="img/spark-debug-partitions.png" alt="" /></p>

<p>منبع: <a href="http://stackoverflow.com/questions/25836316/where-to-learn-how-dag-works-under-the-covers-in-rdd">Where to learn how DAG works under the covers in RDD?</a></p>

<h3 id="لاینیج:db235fc914867ffea6b540c8732499d5">لاینیج</h3>

<ul>
<li><strong>نیازمندی‌های نازک</strong> هر پارتیشن آردی‌دی والد، توسط حدّاکثر یک پارتیشن آردی‌دی فرزند استفاده می‌شود.</li>
<li><strong>نیازمندی‌های پهن</strong> پارتیشن‌های چندگانهٔ فرزند به یک پارتیشن از آردی‌دی والد، نیازمند است.</li>
</ul>

<p><img src="img/narrow-wide-dependencies.png" alt="" /></p>

<ul>
<li>باکت در اسپارک چیست؟</li>
<li>چرا شافل، هزینه‌بر است؟</li>
<li>چه عملیاتی، نیازمند به شافل هستند؟ ریپارتیشن، کمباین‌بای‌کی، گروپ‌بای، ردیوس‌بای‌کی، کوگروپ</li>
<li>انوع شافل‌ها در اسپارک؟ شافل مبتنی بر هش، شافل مبتنی بر سورت</li>
</ul>

<h1 id="چرا-اسپارک:db235fc914867ffea6b540c8732499d5">چرا اسپارک</h1>

<ul>
<li>برنامه‌نویسی سخت و دشوار در مپ‌دیوس هدوپ</li>
<li>باتل‌نک پرفورمنس: برای یک کار مپ‌ردیوس، داده‌ها چندین بار بر روی دیسک ذخیره می‌شوند؟ سه بار/چهار بار</li>
<li>پشتیبانی بهتر از کارهای تکراری مثل کارهای یادگیری ماشین.</li>
</ul>

<h2 id="باتل-نک-پرفورمنس:db235fc914867ffea6b540c8732499d5">باتل‌نک پرفورمنس</h2>

<ul>
<li>هایو: ابزاری برای کوئری زدن اس‌کیوال</li>
<li>هر کوئری هایو به ۳-۵ کار مپ‌ردیوس ترجمه می‌شود.</li>
<li>هر مپ‌ردیوس داده‌ها را سه بار و بیشتر در دیسک ذخیره می‌کند.</li>
<li>جمعاً ۱۸-۳۰ اسکن داده برای یک کوئری هایو لازم می‌شود.</li>
<li>اسپارک فراهم می‌کند:</li>
<li>محاسبات لیزی (بهبود کار قبل از اجرا، کش کردن داده‌ها در مموری، یک بار داده‌ها را از روی دیسک می‌خواند و از این پس از روی رم می‌خواند)</li>
</ul>

<h2 id="دو-مفهموم-مهم-اسپارک:db235fc914867ffea6b540c8732499d5">دو مفهموم مهم اسپارک</h2>

<ul>
<li>RDD: مجموعه‌ای از داده‌هاست که در تعدادی پارتیشن تقسیم شده و در حافظهٔ نودهای ورکر در کلاستر ذخیره شده است. آردی‌دی اینترفیسی برای ترنسفورمیشن داده‌هاست.</li>

<li><p>DAG</p></li>

<li><p>پارتیشن‌هایی که از بین می‌روند دوباره محاسبه می‌شوند.</p></li>

<li><p>متادیتایی که ذخیره می‌شود: پارتیشن‌ها، نیازمندی‌ها (لیست تمامی آر‌دی‌دی‌های والد)، روش محاسبهٔ پارتیشن توسط آر‌دی‌دی والد</p></li>

<li><p><a href="http://www.slideshare.net/colorant/spark-shuffle-introduction">Spark shuffle introduction</a></p></li>

<li><p><a href="http://www.slideshare.net/SparkSummit/transformations-and-actions-a-visual-guide-training">Transformations and actions a visual guide training</a> حدود ۱۲۲ تا اسلاید در مورد ای‌پی‌آی اسپارک</p></li>

<li><p><a href="http://training.databricks.com/visualapi.pdf">Transformations and actions a visual guide training</a></p></li>

<li><p><a href="http://data-frack.blogspot.de/2015/01/visual-mnemonics-for-pyspark-api.html">Visual Mnemonics for the PySpark API</a></p></li>

<li><p><a href="http://nbviewer.jupyter.org/github/jkthompson/pyspark-pictures/blob/master/pyspark-pictures.ipynb">pyspark-pictures</a></p></li>

<li><p><a href="http://shop.oreilly.com/product/0636920035091.do">Advanced Analytics with Spark; Patterns for Learning from Data at Scale</a></p></li>

<li><p><a href="http://shop.oreilly.com/product/0636920028512.do">Learning Spark Lightning-Fast Big Data Analysis</a></p></li>

<li><p>اپریشن‌های اسپارک = ترنسفورمیشن‌ها + اکشن‌ها</p></li>
</ul>

<p>###‌ مثال‌های اسپارک
* چطور اختلاف مقادیر رو با rdd حساب کنیم؟ <a href="http://stackoverflow.com/questions/34911994/spark-rdd-set-difference">+</a>
* مثال های دکتر ژن‌هی در مورد اسپارک <a href="http://homepage.cs.latrobe.edu.au/zhe/ZhenHeSparkRDDAPIExamples.html">+</a>
* پیاده‌سازی فود ریکامندیشن با اسپارک <a href="https://chimpler.wordpress.com/2014/07/22/building-a-food-recommendation-engine-with-spark-mllib-and-play/">+</a></p>

<h2 id="هوش-مصنوعی:db235fc914867ffea6b540c8732499d5">هوش مصنوعی</h2>

<ul>
<li>اسلایدی در مورد کلاسترینگ در یادگیری ماشین <a href="http://ampcamp.berkeley.edu/wp-content/uploads/2012/06/tamara-broderick-amp-camp-2012-algorithms-part-2-kmeans.pdf">+</a></li>
</ul>

  </div>
  
</div>






<script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>

